using System;
using System.Linq;

class Solution {
    static void Main() {
            int n = int.Parse(Console.ReadLine());
                    int[] arr = Console.ReadLine().Split(' ').Select(int.Parse).ToArray();
                            Array.Sort(arr);
                                    int remaining = n;
                                            for (int i = 0; i < n; i++) {
                                                        if (i == 0 || arr[i] != arr[i-1]) {
                                                                        Console.WriteLine(remaining);
                                                                                    }
                                                                                                remaining--;
                                                                                                        }
                                                                                                            }
                                                                                                            }
