using System;
using System.Linq;

class Solution
{
    static void Main(string[] args)
        {
                int n = int.Parse(Console.ReadLine());
                        int[] arr = Console.ReadLine().Split(' ').Select(int.Parse).ToArray();
                        
                                int loaves = 0;
                                        for (int i = 0; i < n - 1; i++)
                                                {
                                                            if (arr[i] % 2 != 0)
                                                                        {
                                                                                        arr[i]++;
                                                                                                        arr[i + 1]++;
                                                                                                                        loaves += 2;
                                                                                                                                    }
                                                                                                                                            }
                                                                                                                                            
                                                                                                                                                    Console.WriteLine(arr[n - 1] % 2 == 0 ? loaves.ToString() : "NO");
                                                                                                                                                        }
                                                                                                                                                        }
