using System;

class Solution
{
    static void Main(string[] args)
        {
                string s = Console.ReadLine();
                
                        int[] freq = new int[26];
                        
                                foreach (char c in s)
                                            freq[c - 'a']++;
                                            
                                                    int oddCount = 0;
                                                    
                                                            foreach (int f in freq)
                                                                    {
                                                                                if (f % 2 != 0)
                                                                                                oddCount++;
                                                                                                        }
                                                                                                        
                                                                                                                Console.WriteLine(oddCount <= 1 ? "YES" : "NO");
                                                                                                                    }
                                                                                                                    }
