using System;

class Solution
{
    static void Main()
        {
                int t = int.Parse(Console.ReadLine());
                        for (int i = 0; i < t; i++)
                                {
                                            int n = int.Parse(Console.ReadLine());
                                                        Console.WriteLine(n % 7 == 0 || n % 7 == 1 ? "Second" : "First");
                                                                }
                                                                    }
                                                                    }
