using System;
using System.Linq;
using System.Collections.Generic;

class Solution
{
    static void Main(string[] args)
        {
                // First input: number of test cases
                        int g = int.Parse(Console.ReadLine());
                        
                                for (int t = 0; t < g; t++)
                                        {
                                                    // Length of the board
                                                                int n = int.Parse(Console.ReadLine());
                                                                
                                                                            // The board configuration string
                                                                                        // Example: "AABBC_" or "ABAB"
                                                                                                    string s = Console.ReadLine();
                                                                                                    
                                                                                                                // ------------------------------------------------------------
                                                                                                                            // STEP 1: Count how many times each character appears
                                                                                                                                        // ------------------------------------------------------------
                                                                                                                                                    // Example: "AABBC_" -> { 'A':2, 'B':2, 'C':1, '_':1 }
                                                                                                                                                                var freq = s.GroupBy(c => c).ToDictionary(x => x.Key, x => x.Count());
                                                                                                                                                                
                                                                                                                                                                            // ------------------------------------------------------------
                                                                                                                                                                                        // STEP 2: If there is any bug that appears exactly once
                                                                                                                                                                                                    // (and it is not an underscore), it can never be happy.
                                                                                                                                                                                                                // A single bug will always be lonely no matter how we arrange.
                                                                                                                                                                                                                            // ------------------------------------------------------------
                                                                                                                                                                                                                                        if (freq.Any(f => f.Value == 1 && f.Key != '_'))
                                                                                                                                                                                                                                                    {
                                                                                                                                                                                                                                                                    Console.WriteLine("NO");
                                                                                                                                                                                                                                                                                    continue;
                                                                                                                                                                                                                                                                                                }
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                            // ------------------------------------------------------------
                                                                                                                                                                                                                                                                                                                        // STEP 3: If there is an underscore ('_')
                                                                                                                                                                                                                                                                                                                                    // ------------------------------------------------------------
                                                                                                                                                                                                                                                                                                                                                // The underscore means there is an empty space to move bugs.
                                                                                                                                                                                                                                                                                                                                                            // Since step 2 already ensured no lonely bugs,
                                                                                                                                                                                                                                                                                                                                                                        // we can always rearrange to make them all happy.
                                                                                                                                                                                                                                                                                                                                                                                    // ------------------------------------------------------------
                                                                                                                                                                                                                                                                                                                                                                                                if (s.Contains("_"))
                                                                                                                                                                                                                                                                                                                                                                                                            {
                                                                                                                                                                                                                                                                                                                                                                                                                            Console.WriteLine("YES");
                                                                                                                                                                                                                                                                                                                                                                                                                                        }
                                                                                                                                                                                                                                                                                                                                                                                                                                                    else
                                                                                                                                                                                                                                                                                                                                                                                                                                                                {
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                // ------------------------------------------------------------
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                // STEP 4: No underscores -> no movement possible.
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                // ------------------------------------------------------------
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                // We must check the current configuration directly.
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                // Each bug must already have a neighbor of the same type.
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                // ------------------------------------------------------------
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                bool allHappy = true;
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                for (int i = 0; i < n; i++)
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                {
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    bool hasNeighbor =
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            (i > 0 && s[i] == s[i - 1]) ||    // Check left
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    (i < n - 1 && s[i] == s[i + 1]); // Check right
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        if (!hasNeighbor)
                                                                                                                                                                                                                                                                                                                                                                                                                 
