using System;

class Solution
{
    static void Main()
        {
                string[] nk = Console.ReadLine().Split();
                        int n = int.Parse(nk[0]);
                                int k = int.Parse(nk[1]);
                                
                                        int[] arr = Array.ConvertAll(Console.ReadLine().Split(), int.Parse);
                                        
                                                // Position map
                                                        int[] pos = new int[n + 1];
                                                                for (int i = 0; i < n; i++)
                                                                            pos[arr[i]] = i;
                                                                            
                                                                                    for (int i = 0; i < n && k > 0; i++)
                                                                                            {
                                                                                                        int correctVal = n - i;
                                                                                                                    if (arr[i] != correctVal)
                                                                                                                                {
                                                                                                                                                int idx = pos[correctVal];
                                                                                                                                                
                                                                                                                                                                // Swap
                                                                                                                                                                                pos[arr[i]] = idx;
                                                                                                                                                                                                pos[correctVal] = i;
                                                                                                                                                                                                
                                                                                                                                                                                                                int temp = arr[i];
                                                                                                                                                                                                                                arr[i] = arr[idx];
                                                                                                                                                                                                                                                arr[idx] = temp;
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                k--;
                                                                                                                                                                                                                                                                            }
                                                                                                                                                                                                                                                                                    }
                                                                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                                                            Console.WriteLine(string.Join(" ", arr));
                                                                                                                                                                                                                                                                                                }
                                                                                                                                                                                                                                                                                                }
