using System;

class Solution
{
    static void Main(string[] args)
        {
                string[] nk = Console.ReadLine().Split(' ');
                        int n = int.Parse(nk[0]); // chapters
                                int k = int.Parse(nk[1]); // max problems per page
                                
                                        string[] probs = Console.ReadLine().Split(' ');
                                                int page = 1;
                                                        int special = 0;
                                                        
                                                                for (int i = 0; i < n; i++)
                                                                        {
                                                                                    int problems = int.Parse(probs[i]);
                                                                                                for (int p = 1; p <= problems; p++)
                                                                                                            {
                                                                                                                            if (p == page) special++; // special if problem num == page num
                                                                                                                                            if (p % k == 0 || p == problems) page++;
                                                                                                                                                        }
                                                                                                                                                                }
                                                                                                                                                                
                                                                                                                                                                        Console.WriteLine(special);
                                                                                                                                                                            }
                                                                                                                                                                            }
