using System;

class Solution
{
    static void Main()
        {
                int l = int.Parse(Console.ReadLine());
                        int r = int.Parse(Console.ReadLine());
                        
                                int max = 0;
                                        for (int a = l; a <= r; a++)
                                                {
                                                            for (int b = a; b <= r; b++)
                                                                        {
                                                                                        max = Math.Max(max, a ^ b);
                                                                                                    }
                                                                                                            }
                                                                                                                    Console.WriteLine(max);
                                                                                                                        }
                                                                                                                        }
