using System;
using System.Linq;

class Solution
{
    static void Main(string[] args)
        {
                int n = int.Parse(Console.ReadLine());
                        int[] arr = Console.ReadLine().Split(' ').Select(int.Parse).ToArray();
                        
                                int minDist = int.MaxValue;
                                        for (int i = 0; i < n; i++)
                                                {
                                                            for (int j = i + 1; j < n; j++)
                                                                        {
                                                                                        if (arr[i] == arr[j])
                                                                                                            minDist = Math.Min(minDist, j - i);
                                                                                                                        }
                                                                                                                                }
                                                                                                                                
                                                                                                                                        Console.WriteLine(minDist == int.MaxValue ? -1 : minDist);
                                                                                                                                            }
                                                                                                                                            }
