using System;
using System.Linq;

class Solution
{
    static void Main()
        {
                int q = int.Parse(Console.ReadLine());
                        for (int t = 0; t < q; t++)
                                {
                                            string[] nk = Console.ReadLine().Split();
                                                        int n = int.Parse(nk[0]);
                                                                    int k = int.Parse(nk[1]);
                                                                    
                                                                                int[] A = Array.ConvertAll(Console.ReadLine().Split(), int.Parse);
                                                                                            int[] B = Array.ConvertAll(Console.ReadLine().Split(), int.Parse);
                                                                                            
                                                                                                        Array.Sort(A);
                                                                                                                    Array.Sort(B);
                                                                                                                                Array.Reverse(B);
                                                                                                                                
                                                                                                                                            bool ok = true;
                                                                                                                                                        for (int i = 0; i < n; i++)
                                                                                                                                                                    {
                                                                                                                                                                                    if (A[i] + B[i] < k) { ok = false; break; }
                                                                                                                                                                                                }
                                                                                                                                                                                                
                                                                                                                                                                                                            Console.WriteLine(ok ? "YES" : "NO");
                                                                                                                                                                                                                    }
                                                                                                                                                                                                                        }
                                                                                                                                                                                                                        }
