using System;

class Solution
{
    static void Main(string[] args)
        {
                int n = int.Parse(Console.ReadLine());
                        int[] arr = Array.ConvertAll(Console.ReadLine().Split(' '), int.Parse);
                        
                                int shifts = 0;
                                
                                        // Insertion sort count shifts
                                                for (int i = 1; i < n; i++)
                                                        {
                                                                    int key = arr[i];
                                                                                int j = i - 1;
                                                                                
                                                                                            while (j >= 0 && arr[j] > key)
                                                                                                        {
                                                                                                                        arr[j + 1] = arr[j];
                                                                                                                                        j--;
                                                                                                                                                        shifts++;
                                                                                                                                                                    }
                                                                                                                                                                                arr[j + 1] = key;
                                                                                                                                                                                        }
                                                                                                                                                                                        
                                                                                                                                                                                                Console.WriteLine(shifts);
                                                                                                                                                                                                    }
                                                                                                                                                                                                    }

