using System;

class Solution
{
    static void Main()
        {
                int t = int.Parse(Console.ReadLine());
                        for (int i = 0; i < t; i++)
                                {
                                            string[] parts = Console.ReadLine().Split();
                                                        int n = int.Parse(parts[0]);
                                                                    int m = int.Parse(parts[1]);
                                                                    
                                                                                Console.WriteLine(m == 1 || n % 2 == 0 ? "2" : "1");
                                                                                        }
                                                                                            }
                                                                                            }
